[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py34,py35,py36,pypy,pypy3}-django111,
       {py34,py35,py36,pypy,pypy3}-django20
       {py35,py36,pypy,pypy3}-djangomaster

[travis:env]
DJANGO =
    2.0: django20
    master: djangomaster

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
        py27: -roptional.txt
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements.txt
